@charset "UTF-8";
/*
// Framework by Fenders SASS
// exit11.co.kr | @hjlee
// Free for personal and commercial use under the CCA 3.0 license (exit11.co.kr/license)
*/
@import url("iconmoon.css");
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import 'https://fonts.googleapis.com/css?family=Anton';

/* html {
  box-sizing: border-box; 
}
 
*,
*::after,
*::before {
  box-sizing: inherit; 
} */

* {
	padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
    overflow:auto;
}

/* Generated by Brackets Swatcher - 배색정보 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  -webkit-text-size-adjust: none; }

@-ms-viewport {
  width: device-width; }

/* Default Type */
body, input, select, textarea {
  background-color: #f4f4f4;
  color: #444;
  font-family: "맑은 고딕", "Malgun Gothic", "Dotum", "Gulim", "Arial", "Verdana", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6; }

a {
  color: inherit;
  text-decoration: none; }

strong, b {
  color: #444;
  font-weight: 700; }

em, i {
  font-style: italic; }

p {
  margin: 0;
  /* margin: 10px; */ 
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-family: "Noto Sans KR", "Malgun Gothic", "Helvetica", sans-serif;
  font-weight: 700; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    border-bottom: 0;
    text-decoration: none; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.8em; }

h3 {
  font-size: 1.4em; }

h4 {
  font-size: 1.2em; }

h5 {
  font-size: 1.1em; }

h6 {
  font-size: 1em; }

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em; }

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em; }

blockquote {
  border-left: solid 4px #777;
  font-style: italic;
  margin: 0;
  padding: 0; }

code {
  background: #999;
  border: solid 1px #999;
  font-family: "Dotum", "Gulim", "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0.25em;
  padding: 0.25em 0.65em; }

pre {
  -webkit-overflow-scrolling: touch;
  font-family: "Dotum", "Gulim", "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0 0 0; }
  pre code {
    display: block;
    line-height: 1.75em;
    padding: 1em 1.5em;
    overflow-x: auto; }

hr {
  border: 0;
  border-bottom: solid 1px #999;
  margin: 0; }
  hr.major {
    margin: 0 0; }

#skip_to_container a:focus {
  padding: 0.5em;
  display: block;
  text-align: center;
  font-size: 1.4em;
  background-color: #222;
  color: #fff; }

/* important styling */
.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

.vertical-top {
  vertical-align: top !important; }

.vertical-middle {
  vertical-align: middle !important; }

.vertical-bottom {
  vertical-align: bottom !important; }

.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.float-center {
  float: center !important; }

img.scale-with-grid {
  max-width: 100% !important;
  height: auto !important; }

.clear {
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0; }

.clearfix::after {
  clear: both;
  content: "";
  display: block; }

.inline-no-margin {
  display: inline-block !important;
  margin-right: -4px !important; }

.color-primary {
  color: #f93366 !important; }

.color-secondary-1 {
  color: #334559 !important; }

.color-secondary-2 {
  color: #20a7f3 !important; }

.color-secondary-3 {
  color: #53687d !important; }

.color-secondary-4 {
  color: #549e39 !important; }

.color-secondary-5 {
  color: #fff200 !important; }

.color-secondary-6 {
  color: #fff !important;
  font-weight: normal;
}
  
.background-color-primary {
  background-color: #f93366 !important; }

.background-color-secondary-1 {
  background-color: #334559 !important; }

.background-color-secondary-2 {
  background-color: #20a7f3 !important; }

.background-color-secondary-3 {
  background-color: #53687d !important; }

.background-color-secondary-4 {
  background-color: #549e39 !important; }

.background-color-secondary-5 {
  background-color: #fff200 !important; }

.width-em-75 {
  width: 0.75em !important; }

.height-em-75 {
  height: 0.75em !important; }

.mt-75 {
  margin-top: 0.75em !important; }

.mr-75 {
  margin-right: 0.75em !important; }

.mb-75 {
  margin-bottom: 0.75em !important; }

.ml-75 {
  margin-left: 0.75em !important; }

.pt-75 {
  padding-top: 0.75em !important; }

.pr-75 {
  padding-right: 0.75em !important; }

.pb-75 {
  padding-bottom: 0.75em !important; }

.pl-75 {
  padding-left: 0.75em !important; }

.width-em-150 {
  width: 1.5em !important; }

.height-em-150 {
  height: 1.5em !important; }

.mt-150 {
  margin-top: 1.5em !important; }

.mr-150 {
  margin-right: 1.5em !important; }

.mb-150 {
  margin-bottom: 1.5em !important; }

.ml-150 {
  margin-left: 1.5em !important; }

.pt-150 {
  padding-top: 1.5em !important; }

.pr-150 {
  padding-right: 1.5em !important; }

.pb-150 {
  padding-bottom: 1.5em !important; }

.pl-150 {
  padding-left: 1.5em !important; }

.width-em-225 {
  width: 2.25em !important; }

.height-em-225 {
  height: 2.25em !important; }

.mt-225 {
  margin-top: 2.25em !important; }

.mr-225 {
  margin-right: 2.25em !important; }

.mb-225 {
  margin-bottom: 2.25em !important; }

.ml-225 {
  margin-left: 2.25em !important; }

.pt-225 {
  padding-top: 2.25em !important; }

.pr-225 {
  padding-right: 2.25em !important; }

.pb-225 {
  padding-bottom: 2.25em !important; }

.pl-225 {
  padding-left: 2.25em !important; }

.width-em-300 {
  width: 3em !important; }

.height-em-300 {
  height: 3em !important; }

.mt-300 {
  margin-top: 3em !important; }

.mr-300 {
  margin-right: 3em !important; }

.mb-300 {
  margin-bottom: 3em !important; }

.ml-300 {
  margin-left: 3em !important; }

.pt-300 {
  padding-top: 3em !important; }

.pr-300 {
  padding-right: 3em !important; }

.pb-300 {
  padding-bottom: 3em !important; }

.pl-300 {
  padding-left: 3em !important; }

.width-em-375 {
  width: 3.75em !important; }

.height-em-375 {
  height: 3.75em !important; }

.mt-375 {
  margin-top: 3.75em !important; }

.mr-375 {
  margin-right: 3.75em !important; }

.mb-375 {
  margin-bottom: 3.75em !important; }

.ml-375 {
  margin-left: 3.75em !important; }

.pt-375 {
  padding-top: 3.75em !important; }

.pr-375 {
  padding-right: 3.75em !important; }

.pb-375 {
  padding-bottom: 3.75em !important; }

.pl-375 {
  padding-left: 3.75em !important; }

.width-em-450 {
  width: 4.5em !important; }

.height-em-450 {
  height: 4.5em !important; }

.mt-450 {
  margin-top: 4.5em !important; }

.mr-450 {
  margin-right: 4.5em !important; }

.mb-450 {
  margin-bottom: 4.5em !important; }

.ml-450 {
  margin-left: 4.5em !important; }

.pt-450 {
  padding-top: 4.5em !important; }

.pr-450 {
  padding-right: 4.5em !important; }

.pb-450 {
  padding-bottom: 4.5em !important; }

.pl-450 {
  padding-left: 4.5em !important; }

.width-em-525 {
  width: 5.25em !important; }

.height-em-525 {
  height: 5.25em !important; }

.mt-525 {
  margin-top: 5.25em !important; }

.mr-525 {
  margin-right: 5.25em !important; }

.mb-525 {
  margin-bottom: 5.25em !important; }

.ml-525 {
  margin-left: 5.25em !important; }

.pt-525 {
  padding-top: 5.25em !important; }

.pr-525 {
  padding-right: 5.25em !important; }

.pb-525 {
  padding-bottom: 5.25em !important; }

.pl-525 {
  padding-left: 5.25em !important; }

.width-em-600 {
  width: 6em !important; }

.height-em-600 {
  height: 6em !important; }

.mt-600 {
  margin-top: 6em !important; }

.mr-600 {
  margin-right: 6em !important; }

.mb-600 {
  margin-bottom: 6em !important; }

.ml-600 {
  margin-left: 6em !important; }

.pt-600 {
  padding-top: 6em !important; }

.pr-600 {
  padding-right: 6em !important; }

.pb-600 {
  padding-bottom: 6em !important; }

.pl-600 {
  padding-left: 6em !important; }

.width-em-675 {
  width: 6.75em !important; }

.height-em-675 {
  height: 6.75em !important; }

.mt-675 {
  margin-top: 6.75em !important; }

.mr-675 {
  margin-right: 6.75em !important; }

.mb-675 {
  margin-bottom: 6.75em !important; }

.ml-675 {
  margin-left: 6.75em !important; }

.pt-675 {
  padding-top: 6.75em !important; }

.pr-675 {
  padding-right: 6.75em !important; }

.pb-675 {
  padding-bottom: 6.75em !important; }

.pl-675 {
  padding-left: 6.75em !important; }

.width-em-750 {
  width: 7.5em !important; }

.height-em-750 {
  height: 7.5em !important; }

.mt-750 {
  margin-top: 7.5em !important; }

.mr-750 {
  margin-right: 7.5em !important; }

.mb-750 {
  margin-bottom: 7.5em !important; }

.ml-750 {
  margin-left: 7.5em !important; }

.pt-750 {
  padding-top: 7.5em !important; }

.pr-750 {
  padding-right: 7.5em !important; }

.pb-750 {
  padding-bottom: 7.5em !important; }

.pl-750 {
  padding-left: 7.5em !important; }

.width-em-825 {
  width: 8.25em !important; }

.height-em-825 {
  height: 8.25em !important; }

.mt-825 {
  margin-top: 8.25em !important; }

.mr-825 {
  margin-right: 8.25em !important; }

.mb-825 {
  margin-bottom: 8.25em !important; }

.ml-825 {
  margin-left: 8.25em !important; }

.pt-825 {
  padding-top: 8.25em !important; }

.pr-825 {
  padding-right: 8.25em !important; }

.pb-825 {
  padding-bottom: 8.25em !important; }

.pl-825 {
  padding-left: 8.25em !important; }

.width-em-900 {
  width: 9em !important; }

.height-em-900 {
  height: 9em !important; }

.mt-900 {
  margin-top: 9em !important; }

.mr-900 {
  margin-right: 9em !important; }

.mb-900 {
  margin-bottom: 9em !important; }

.ml-900 {
  margin-left: 9em !important; }

.pt-900 {
  padding-top: 9em !important; }

.pr-900 {
  padding-right: 9em !important; }

.pb-900 {
  padding-bottom: 9em !important; }

.pl-900 {
  padding-left: 9em !important; }

.width-em-975 {
  width: 9.75em !important; }

.height-em-975 {
  height: 9.75em !important; }

.mt-975 {
  margin-top: 9.75em !important; }

.mr-975 {
  margin-right: 9.75em !important; }

.mb-975 {
  margin-bottom: 9.75em !important; }

.ml-975 {
  margin-left: 9.75em !important; }

.pt-975 {
  padding-top: 9.75em !important; }

.pr-975 {
  padding-right: 9.75em !important; }

.pb-975 {
  padding-bottom: 9.75em !important; }

.pl-975 {
  padding-left: 9.75em !important; }

.width-em-1050 {
  width: 10.5em !important; }

.height-em-1050 {
  height: 10.5em !important; }

.mt-1050 {
  margin-top: 10.5em !important; }

.mr-1050 {
  margin-right: 10.5em !important; }

.mb-1050 {
  margin-bottom: 10.5em !important; }

.ml-1050 {
  margin-left: 10.5em !important; }

.pt-1050 {
  padding-top: 10.5em !important; }

.pr-1050 {
  padding-right: 10.5em !important; }

.pb-1050 {
  padding-bottom: 10.5em !important; }

.pl-1050 {
  padding-left: 10.5em !important; }

.width-em-1125 {
  width: 11.25em !important; }

.height-em-1125 {
  height: 11.25em !important; }

.mt-1125 {
  margin-top: 11.25em !important; }

.mr-1125 {
  margin-right: 11.25em !important; }

.mb-1125 {
  margin-bottom: 11.25em !important; }

.ml-1125 {
  margin-left: 11.25em !important; }

.pt-1125 {
  padding-top: 11.25em !important; }

.pr-1125 {
  padding-right: 11.25em !important; }

.pb-1125 {
  padding-bottom: 11.25em !important; }

.pl-1125 {
  padding-left: 11.25em !important; }

.width-em-1200 {
  width: 12em !important; }

.height-em-1200 {
  height: 12em !important; }

.mt-1200 {
  margin-top: 12em !important; }

.mr-1200 {
  margin-right: 12em !important; }

.mb-1200 {
  margin-bottom: 12em !important; }

.ml-1200 {
  margin-left: 12em !important; }

.pt-1200 {
  padding-top: 12em !important; }

.pr-1200 {
  padding-right: 12em !important; }

.pb-1200 {
  padding-bottom: 12em !important; }

.pl-1200 {
  padding-left: 12em !important; }

#skip_to_container a, #hd_pop h2, .sound-only, #header h1 {
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  position: absolute; }
  #skip_to_container a:active,
  #skip_to_container a:focus {
    overflow: visible;
    position: static;
    clip: auto;
    width: auto;
    height: auto;
    margin: 0; }

/* keyframes */
@-webkit-keyframes main-item {
  0% {
    -webkit-transform: scale(1.15);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1);
    opacity: 1; } }

@-moz-keyframes main-item {
  0% {
    -moz-transform: scale(1.15);
    opacity: 0; }
  100% {
    -moz-transform: scale(1);
    opacity: 1; } }

@keyframes main-item {
  0% {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes header-nav {
  0% {
    -webkit-transform: translateY(-5px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1; } }

@-moz-keyframes header-nav {
  0% {
    -moz-transform: translateY(-5px);
    opacity: 0; }
  100% {
    -moz-transform: translateY(0);
    opacity: 1; } }

@keyframes header-nav {
  0% {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

/* Header */
#header {
  padding: 0 1em 0;
  background-color: #f93366; }
  #header #brand {
    display: inline-block;
    color: #fff;
    line-height: 4.28571em; }
    #header #brand .title {
      font-family: "Anton", "Noto Sans KR", "Malgun Gothic", "Helvetica", sans-serif;
      font-size: 1.85714em;
      font-weight: 700; }
  #header #tabremote {
    position: absolute;
    top: 0;
    right: 0;
    width: 16em;
    background-color: #fa5c85; }
    #header #tabremote dl::after {
      clear: both;
      content: "";
      display: block; }
    #header #tabremote dl dt {
      float: left;
      padding: 0 0 0 1em;
      font-size: 1.28571em;
      line-height: 3.21429em;
      font-weight: 700;
      color: #fff;
      margin-right: -8em; }
    #header #tabremote dl dd {
      position: relative;
      margin-left: 8em;
      line-height: 2.5em;
      background-image: url(../images/common/toggle_bg.png);
      background-repeat: no-repeat;
      background-position: center;
      height: 4.21429em;
      cursor: pointer; }
      #header #tabremote dl dd span {
        position: absolute;
        top: 9px;
        left: 7px; }
        #header #tabremote dl dd span.alt {
          left: 62px; }
  #header .time {
    visibility: hidden;
    position: absolute;
    top: 58px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0 0 7px 7px;
    padding: 10px; }
    #header .time .line {
      padding: 0.3em 0;
      border-bottom: 1px dotted #ddd; }
      #header .time .line .title {
        display: inline-block;
        width: 6em; }
    #header .time .line-title {
      margin-top: 3px;
      background-color: #334559;
      color: #fff;
      border-radius: 3px; }
    #header .time ul::after {
      clear: both;
      content: "";
      display: block; }
    #header .time ul li {
      float: left;
      width: 23%;
      margin: 1%; }
      #header .time ul li button {
        width: 100%;
        line-height: 2em;
        background-color: #f93366;
        border: 1px solid #e1073f;
        color: #fff;
        font-weight: 900;
        cursor: pointer; }
        #header .time ul li button:hover {
          background-color: #e1073f; }
        #header .time ul li button.disabled {
          background-color: #999;
          border: 1px solid #777777; }
      #header .time ul li a {
      	display:block;
        width: 100%;
        line-height: 2em;
        background-color: #f93366;
        border: 1px solid #e1073f;
        color: #fff;
        font-weight: 900;
        cursor: pointer;
      }
      #header .time ul li a:hover {
      	background-color: #e1073f;
      }
    #header .time input[type=text] {
      height: 24px; }
  #header #tabremote:hover .time {
    visibility: visible; }

/* Nav */
#gnb {
  width: 50%;
  min-width: 700px; }
  #gnb li {
    display: inline-block;
    margin-right: -5px;
    width: 25%;
    text-align: center;
    background-color: transparent; }
    #gnb li a {
      position: relative;
      border: 0;
      color: #fff;
      display: block;
      height: 2.85714em;
      outline: 0;
      font-size: 1.85714em;
      line-height: 60px;
      font-weight: 700; }
    #gnb li.selected a, #gnb li a:hover {
      position: relative;
      background-color: #f4f4f4;
      color: #f93366;
      height: 2.85714em; }
      #gnb li.selected a:after, #gnb li a:hover:after {
        display: block;
        width: 22px;
        height: 3.92857em;
        position: absolute;
        right: -22px;
        top: -1px;
        background-repeat: no-repeat;
        opacity: 0.2;
        content: url(../images/svg/gnb_shadow.svg); }

/* Banner */
/* Main */
.row {
  /* margin-top: 2em; */
  margin-top: 1.5em;
  margin-left: 4em;
}

#main {
  padding-top: 5em; }
  #main a, #main .nohref {
    position: relative;
    display: block;
    height: 6.7em; }
    #main a .iconbox, #main .nohref .iconbox {
      display: block;
      text-decoration: none;
      background-color: #f93366;
      font-size: 2em;
      line-height: 2em;
      text-align: center;
      border-radius: 0.3em 0.3em 0 0; }
      #main a .iconbox:before, #main .nohref .iconbox:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: icomoon;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important; }
      #main a .iconbox:before, #main .nohref .iconbox:before {
        background-color: transparent;
        color: #fff;
        content: "\e900"; }
    #main a.col-1 .iconbox, #main .nohref.col-1 .iconbox {
      background-color: #0d4361; }
      #main a.col-1 .iconbox:before, #main .nohref.col-1 .iconbox:before {
        content: "\e900"; }
    #main a.col-2 .iconbox, #main .nohref.col-2 .iconbox {
      background-color: #1675aa; }
      #main a.col-2 .iconbox:before, #main .nohref.col-2 .iconbox:before {
        content: "\e901"; }
    #main a.col-3 .iconbox, #main .nohref.col-3 .iconbox {
      background-color: #20a7f3; }
      #main a.col-3 .iconbox:before, #main .nohref.col-3 .iconbox:before {
        content: "\e902"; }
    #main a.col-4 .iconbox, #main .nohref.col-4 .iconbox {
      background-color: #63c1f7; }
      #main a.col-4 .iconbox:before, #main .nohref.col-4 .iconbox:before {
        content: "\e903"; }
    #main a.warning .iconbox, #main .nohref.warning .iconbox {
      background-color: #f93366; }
    #main a.waiting .iconbox, #main .nohref.waiting .iconbox {
      background-color: #ff9933; }
  #main a:hover {
    -webkit-animation: main-item 0.2s ease-in;
    -moz-animation: main-item 0.2s ease-in;
    animation: main-item 0.2s ease-in; }
  #main .textbox {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    font-weight: 700;
    text-align: center;
    background-color: #fff;
    font-size: 1.15em;
    line-height: 1.1em;
    letter-spacing: -.05em;
    width: 100%;
    height: 2.6em;
    overflow: hidden;
    border-radius: 0 0 0.3em 0.3em; }
  #main .info {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    background-color: #ddd;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 1.4em;
    letter-spacing: -.05em;
    line-height: 1.6em;
    font-weight: 700;
    border-radius: .3em; }
    #main .info .text {
      font-size: 2em;
      font-weight: 700;
      color: #f93366; }
  #main .total-info {
    position: absolute;
    top: -26.4em;
    left: 0;
    right: 2%;
    bottom: 0; }
    #main .total-info dt {
      float: left;
      width: 10em;
      margin-right: -10em;
      text-align: center;
      background-color: #444;
      color: #fff;
      line-height: 10em !important;
      border-bottom: 0.5em solid #f4f4f4;
      border-radius: 1em 0 0 1em; 
    }
    #main .total-info dt span {
        line-height: 1em;
        display: inline-block;
        font-size: 2em; }
    #main .total-info dd {
      font-weight: 900;
      margin-left: 10em;
      text-align: center;
      padding-right: .5em;
      line-height: 6.2em;
      color: #fff;
      border-bottom: 0.3em solid #f4f4f4;
      border-radius: 0 1em 1em 0;
      background-color: #20a7f3; }
      #main .total-info dd span {
        margin-top: .14em;
        line-height: 1em;
        display: inline-block;
        font-size: 7em; }
      #main .total-info dd.status-default {
        background-image: -webkit-linear-gradient(top, #0d4361 0%, #0d4361 25%, #1675aa 25%, #1675aa 50%, #20a7f3 50%, #20a7f3 75%, #63c1f7 75%, #63c1f7 100%);
        background-image: linear-gradient(to bottom, #0d4361 0%, #0d4361 25%, #1675aa 25%, #1675aa 50%, #20a7f3 50%, #20a7f3 75%, #63c1f7 75%, #63c1f7 100%); }
      #main .total-info dd.status-wraning {
        background-color: #f93366; }
      #main .total-info dd.status-waiting {
        background-color: #ff9933; }
      
@media all and (max-height:680px){
	#factory01 a.col-3 .titlebox {
		height: 2em !important;
	}
}

@media all and (min-height: 681px) and (max-height: 1080px){
	#factory01 a.col-3 .titlebox {
		height: 2.5em !important;
	}
}

#factory01, #factory02 {
  padding-top: 0em;
  /*padding-left: 1em;*/
}
  #factory01 a, #factory01 .nohref, #factory02 a, #factory02 .nohref {
    position: relative;
    display: block;
    height: 9.7em; }
    #factory01 a .titlebox, #factory01 .nohref .titlebox, #factory02 a .titlebox, #factory02 .nohref .titlebox {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      box-orient: vertical;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      box-direction: normal;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      font-weight: 700;
      text-align: center;
      font-size: 2em;
      /* font-size: 2.4em; */
      line-height: 1.1em;
      width: 100%;
      height: 30%;
      /* height: 2.5em; */
      /* height: 3em; */
      color: #fff200;
      border-radius: 0.3em 0.3em 0 0; }
    #factory01 a .textbox, #factory01 .nohref .textbox, #factory02 a .textbox, #factory02 .nohref .textbox {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      box-orient: vertical;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      box-direction: normal;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      font-weight: 700;
      text-align: center;
      background-color: #fff;
      font-size: 1.5em;
      line-height: 1.1em;
      letter-spacing: -.05em;
      width: 100%;
      height: 2.5em; 
      /* height: 2em; */
      overflow: hidden;
      border-radius: 0 0 0.3em 0.3em; }
    #factory01 a .iconbox, #factory01 .nohref .iconbox, #factory02 a .iconbox, #factory02 .nohref .iconbox {
      display: block;
      text-decoration: none;
      background-color: #f93366;
      font-size: 2em;
      line-height: 2em;
      text-align: center;
      border-radius: 0.3em 0.3em 0 0; }
      #factory01 a .iconbox:before, #factory01 .nohref .iconbox:before, #factory02 a .iconbox:before, #factory02 .nohref .iconbox:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: icomoon;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important; }
      #factory01 a .iconbox:before, #factory01 .nohref .iconbox:before, #factory02 a .iconbox:before, #factory02 .nohref .iconbox:before {
        background-color: transparent;
        color: #fff;
        content: "\e900"; }
    #factory01 a.col-1 .iconbox, #factory01 .nohref.col-1 .iconbox, #factory02 a.col-1 .iconbox, #factory02 .nohref.col-1 .iconbox {
      background-color: #0d4361; }
      #factory01 a.col-1 .iconbox:before, #factory01 .nohref.col-1 .iconbox:before, #factory02 a.col-1 .iconbox:before, #factory02 .nohref.col-1 .iconbox:before {
        content: "\e900"; }
    #factory01 a.col-1 .titlebox, #factory01 .nohref.col-1 .titlebox, #factory02 a.col-1 .titlebox, #factory02 .nohref.col-1 .titlebox {
      background-color: #0d4361; }
    #factory01 a.col-2 .iconbox, #factory01 .nohref.col-2 .iconbox, #factory02 a.col-2 .iconbox, #factory02 .nohref.col-2 .iconbox {
      background-color: #1675aa; }
      #factory01 a.col-2 .iconbox:before, #factory01 .nohref.col-2 .iconbox:before, #factory02 a.col-2 .iconbox:before, #factory02 .nohref.col-2 .iconbox:before {
        content: "\e901"; }
    #factory01 a.col-2 .titlebox, #factory01 .nohref.col-2 .titlebox, #factory02 a.col-2 .titlebox, #factory02 .nohref.col-2 .titlebox {
      background-color: #1675aa; }
    #factory01 a.col-3 .iconbox, #factory01 .nohref.col-3 .iconbox, #factory02 a.col-3 .iconbox, #factory02 .nohref.col-3 .iconbox {
      background-color: #20a7f3; }
      #factory01 a.col-3 .iconbox:before, #factory01 .nohref.col-3 .iconbox:before, #factory02 a.col-3 .iconbox:before, #factory02 .nohref.col-3 .iconbox:before {
        content: "\e902"; }
    #factory01 a.col-3 .titlebox, #factory01 .nohref.col-3 .titlebox, #factory02 a.col-3 .titlebox, #factory02 .nohref.col-3 .titlebox {
      background-color: #20a7f3; }
    #factory01 a.col-4 .iconbox, #factory01 .nohref.col-4 .iconbox, #factory02 a.col-4 .iconbox, #factory02 .nohref.col-4 .iconbox {
      background-color: #63c1f7; }
      #factory01 a.col-4 .iconbox:before, #factory01 .nohref.col-4 .iconbox:before, #factory02 a.col-4 .iconbox:before, #factory02 .nohref.col-4 .iconbox:before {
        content: "\e903"; }
    #factory01 a.col-4 .titlebox, #factory01 .nohref.col-4 .titlebox, #factory02 a.col-4 .titlebox, #factory02 .nohref.col-4 .titlebox {
      background-color: #63c1f7; }
    #factory01 a.warning .iconbox, #factory01 .nohref.warning .iconbox, #factory02 a.warning .iconbox, #factory02 .nohref.warning .iconbox {
      background-color: #f93366; }
    #factory01 a.waiting .iconbox, #factory01 .nohref.waiting .iconbox, #factory02 a.waiting .iconbox, #factory02 .nohref.waiting .iconbox {
      background-color: #53687d; }
  #factory01 a:hover, #factory02 a:hover {
    -webkit-animation: main-item 0.2s ease-in;
    -moz-animation: main-item 0.2s ease-in;
    animation: main-item 0.2s ease-in; }
  #factory01 .total-info, #factory02 .total-info {
    position: absolute;
    top: -46.9em;
    left: 0;
    right: 2em;
    bottom: 0; }
    #factory01 .total-info dt, #factory02 .total-info dt {
      float: left;
      width: 10em;
      margin-right: -10em;
      text-align: center;
      background-color: #444;
      color: #fff;
      line-height: 18.75em;
      border-bottom: 0.5em solid #f4f4f4;
      border-radius: 1em 0 0 1em; }
      #factory01 .total-info dt span, #factory02 .total-info dt span {
        line-height: 1em;
        display: inline-block;
        font-size: 2em; }
    #factory01 .total-info dd, #factory02 .total-info dd {
      font-weight: 900;
      margin-left: 10em;
      text-align: center;
      padding-right: .5em;
      line-height: 8.5em;
      color: #fff;
      border-bottom: 0.3em solid #f4f4f4;
      border-radius: 0 1em 1em 0;
      background-color: #1675aa; }
      #factory01 .total-info dd span, #factory02 .total-info dd span {
        margin-top: .14em;
        line-height: 1em;
        display: inline-block;
        font-size: 14em; }
      #factory01 .total-info dd.status-wraning, #factory02 .total-info dd.status-wraning {
        background-color: #f93366; }
      #factory01 .total-info dd.status-waiting, #factory02 .total-info dd.status-waiting {
        background-color: #ff9933; }

#factory03 {
  padding-top: 5em; }
  #factory03 .info-001tit {
    text-align: center;
    background-color: #444;
    color: #fff;
    border-bottom: 0.5em solid #f4f4f4;
    border-radius: 1em; }
    #factory03 .info-001tit span {
      line-height: 2.27em;
      display: inline-block;
      font-size: 5em; }
  #factory03 .info-001::after {
    clear: both;
    content: "";
    display: block; }
  #factory03 .info-001 dt {
    float: left;
    width: 30%;/* 40% */
    margin-right: -40%;
    text-align: center;
    background-color: #444;
    color: #fff;
    border-bottom: 0.5em solid #f4f4f4;
    border-radius: 1em 0 0 1em; }
    #factory03 .info-001 dt span {
      line-height: 3.22em;
      display: inline-block;
      font-size: 3.5em; }
  #factory03 .info-001 dd {
    font-weight: 900;
    margin-left: 30%;/* 40% */
    text-align: center;
    line-height: 4em;
    color: #fff;
    border-bottom: 0.3em solid #f4f4f4;
    border-radius: 0 1em 1em 0;
    background-color: #1675aa; }
    #factory03 .info-001 dd span {
      line-height: 1.2em;
      padding-bottom: .05em;
      display: inline-block;
      font-size: 9em; }
    #factory03 .info-001 dd.status-wraning {
      background-color: #f93366; }
    #factory03 .info-001 dd.status-waiting {
      background-color: #ff9933; }
  #factory03 .total-info dt {
    float: left;
    width: 20em;/* 35em */
    height: 50%;
    margin-right: -35em;
    text-align: center;
    background-color: #444;
    color: #fff;
    line-height: 17.79em;
    border-bottom: 0.5em solid #f4f4f4;
    border-radius: 1em 0 0 1em; }
    #factory03 .total-info dt span {
      padding-top: 110px;
      line-height: 1em;
      display: inline-block;
      font-size: 5em;}
  #factory03 .total-info dd {
    font-weight: 900;
    margin-left: 20em;/* 35em */
    text-align: center;
    padding-right: .5em;
    line-height: 14em;
    color: #fff;
    border-bottom: 0.3em solid #f4f4f4;
    border-radius: 0 1em 1em 0;
    background-color: #1675aa; }
    #factory03 .total-info dd span {
      line-height: 1.3em;
      display: inline-block;
      font-size: 18em; }
    #factory03 .total-info dd.status-wraning {
      background-color: #f93366; }
    #factory03 .total-info dd.status-waiting {
      background-color: #ff9933; }

#other {
  padding-top: 5em; }
  #other .col-6 {
    background-color: #53687d;
    height: 920px;
    background-image: url(../images/common/bg_mct.png);
    background-repeat: no-repeat;
    background-size: 95%;
    background-position: 300% 110%; }
    #other .col-6 h3 {
      margin-top: .3em;
      margin-left: .5em;
      font-size: 12em;
      color: #fff; }
  #other .total {
    background-color: #fff; }
    #other .total p {
      padding: 0.2em 0.5em;
      font-size: 4em;
      font-weight: 700; }
  #other .status .per70 {
    display: inline-block;
    width: 70%;
    margin-right: -5px;
    text-align: center;
    font-size: 6em;
    font-weight: 700;
    color: #fff; }
  #other .status .per30 {
    display: inline-block;
    width: 30%;
    text-align: center;
    font-size: 6em;
    font-weight: 700;
    color: #fff; }
    #other .status .per30.shade01 {
      background-color: #386a26; }
    #other .status .per30.shade02 {
      background-color: #a72244; }
  #other .factory-list li {
    background-color: #444;
    margin-top: 1.3em; }
    #other .factory-list li .per70 {
      display: inline-block;
      width: 70%;
      margin-right: -5px;
      padding-left: .3em;
      font-size: 4em;
      font-weight: 700;
      color: #fff; }
    #other .factory-list li .per30 {
      display: inline-block;
      width: 30%;
      text-align: center;
      font-size: 4em;
      font-weight: 700;
      color: #fff; }

.modal-layer {
  display: none;
  background-color: #fff; }
  .modal-layer .modal-header {
    text-align: right; }
  .modal-layer .icon-close {
    display: inline-block;
    text-decoration: none;
    font-size: 6em;
    height: 1em;
    text-align: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #777; }
    .modal-layer .icon-close:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: icomoon;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important; }
  .modal-layer .detail-header::after {
    clear: both;
    content: "";
    display: block; }
  .modal-layer .detail-header h2 {
    font-size: 9em;
    line-height: 1.1em;
    letter-spacing: -.05em; }
  .modal-layer .detail-header dl dt {
    float: left;
    width: 25em;
    margin-right: -25em;
    text-align: center;
    background-color: #549e39;
    color: #fff;
    border-radius: 1em 0 0 1em; }
    .modal-layer .detail-header dl dt span {
      line-height: 2em;
      display: inline-block;
      font-size: 5em; }
  .modal-layer .detail-header dl dd {
    font-weight: 900;
    margin-left: 25em;
    text-align: center;
    padding-right: .5em;
    color: #fff;
    border-radius: 0 1em 1em 0;
    background-color: #3b6f28; }
    .modal-layer .detail-header dl dd span {
      line-height: 2em;
      display: inline-block;
      font-size: 5em;
      padding: 0 0.5em; }
  .modal-layer .image {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    background-image: url(../images/common/detail_bg.gif);
    height: 55em; }
  .modal-layer h3 {
    position: relative;
    font-size: 4em;
    line-height: 1em;
    padding-left: .5em; }
    .modal-layer h3:before {
      position: absolute;
      left: 0;
      display: block;
      width: .2em;
      height: 1em;
      background-color: #20a7f3;
      content: ''; }

.tbl-01 {
  margin-top: 30px;
  width: 100%;
}
.tbl-01 th {
  font-size: 3.5em;
  color: #fff;
  background-color: #20a7f3;
  border: 1px solid #1a86c2;
}
.tbl-01 td {
  font-size: 3.5em;
  font-weight: bold;
  text-align: center;
  border: 1px solid #1a86c2;
}
  
.tbl_01 {
  margin-top: 130px;
  width: 95%;
} 
.tbl_01 th {
  font-size: 3.5em;
  color: #fff;
  background-color: #20a7f3;
  border: 1px solid #1a86c2;
}
.tbl_01 td {
  font-size: 3.5em;
  font-weight: bold;
  text-align: center;
  border: 1px solid #1a86c2;
}

/* Custom Styles */
#color-palette div:after {
  content: #ddd; }

/* Grids - layout */
body {
  min-width: 1280px; }

#page-wrapper {
  position: relative;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-width: 1280px; }
  #page-wrapper::after {
    clear: both;
    content: "";
    display: block; }

#header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-width: 1280px;
  z-index: 1000; }
  #header::after {
    clear: both;
    content: "";
    display: block; }

#gnb {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -25%;
  z-index: 1100; }

.page {
  position: relative;
  min-width: 1440px;
  /* height: 100vh; */ }

#main, #factory01, #factory02, #factory03, #other {
  /* max-width: 96%;  20170119 modified by ezrock */
  width:100%;
  position: relative;
  min-width: 1280px;
  min-height: 20em;
  /* margin: 0 40px;  20170119 modified by ezrock */
}
  #main::after, #factory01::after, #factory02::after, #factory03::after, #other::after {
    clear: both;
    content: "";
    display: block; }

.modal-layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000; }
  .modal-layer .row {
    max-width: 96%;
    margin-left: auto;
    margin-right: auto; }
    .modal-layer .row::after {
      clear: both;
      content: "";
      display: block; }

section {
  max-width: 96%;
  margin-left: auto;
  margin-right: auto; }
  section::after {
    clear: both;
    content: "";
    display: block; }
  section.full {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto; }
    section.full::after {
      clear: both;
      content: "";
      display: block; }

.row {
  display: block; }
  .row::after {
    clear: both;
    content: "";
    display: block; }

.col-1 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 4.60199%; }
  .col-1:last-child {
    margin-right: 0; }

.shift-1 {
  margin-left: 6.35987%; }

.col-2 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 10.96186%; }
  .col-2:last-child {
    margin-right: 0; }

.shift-2 {
  margin-left: 12.71973%; }

.col-3 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 17.32172%; }
  .col-3:last-child {
    margin-right: 0; }

.shift-3 {
  margin-left: 19.0796%; }

.col-4 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 23.68159%; }
  .col-4:last-child {
    margin-right: 0; }

.shift-4 {
  margin-left: 25.43947%; }

.col-5 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 30.04146%; }
  .col-5:last-child {
    margin-right: 0; }

.shift-5 {
  margin-left: 31.79934%; }

.col-6 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 36.40133%; }
  .col-6:last-child {
    margin-right: 0; }

.shift-6 {
  margin-left: 38.1592%; }

.col-7 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 42.76119%; }
  .col-7:last-child {
    margin-right: 0; }

.shift-7 {
  margin-left: 44.51907%; }

.col-8 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 49.12106%; }
  .col-8:last-child {
    margin-right: 0; }

.shift-8 {
  margin-left: 50.87894%; }

.col-9 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 55.48093%; }
  .col-9:last-child {
    margin-right: 0; }

.shift-9 {
  margin-left: 57.23881%; }

.col-10 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 61.8408%;
}
.col_10 {
  float: left;
  display: block;
  width: 60%; 
}
  .col-10:last-child {
    margin-right: 0; }

.shift-10 {
  margin-left: 63.59867%; }

.col-11 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 68.20066%; }
  .col-11:last-child {
    margin-right: 0; }

.shift-11 {
  margin-left: 69.95854%; }

.col-12 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 74.56053%; }
  .col-12:last-child {
    margin-right: 0; }

.shift-12 {
  margin-left: 76.31841%; }

.col-13 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 80.9204%; }
  .col-13:last-child {
    margin-right: 0; }

.shift-13 {
  margin-left: 82.67828%; }

.col-14 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 87.28027%; }
  .col-14:last-child {
    margin-right: 0; }

.shift-14 {
  margin-left: 89.03814%; }

.col-15 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 93.64013%; }
  .col-15:last-child {
    margin-right: 0; }

.shift-15 {
  margin-left: 95.39801%; }

.col-16 {
  float: left;
  display: block;
  margin-right: 1.75788%;
  width: 100%; }
  .col-16:last-child {
    margin-right: 0; }

.shift-16 {
  margin-left: 101.75788%; }
  
#factory01 a.waiting .titlebox, 
#factory02 a.waiting .titlebox {
	background-color: #ff9933;
}

/* 20170124 added by jhseo */
#factory01 a.disabled .titlebox, 
#factory02 a.disabled .titlebox {
	background-color: #c0c0c0;
}

.span_bz {
    display:inline-block;
    font-size: 2em;
    font-weight: bold;
    color: yellow;
    background-color: #09093e;
    padding:0em 1em 0em 0em;
}

/* 20170119 added by jhseo */
.sum_info {
	width: 95%;
	/* border: 3px solid red; */
	margin-top: 2em;
    color: #fff;
    border-radius: 2em 0 0 2em;
    border:  3px solid #f4f4f4;
}

.sum_info_title {
	width: 40%;
	text-align: center;
	vertical-align: middle;
}

.round_div_title {
    background-color: #444;
    border-radius: 20px 0px 0px 20px;
    height: 32em;
}

.round_div01 {
    background-color: #1675ab;
    border-radius: 0px 20px 20px 0px;
    text-align: right;
}

.round_div02 {
    background-color: #ff9934;
    border-radius: 0px 20px 20px 0px;
    text-align: right;
}

.image_div_left {
    /* box-pack: center; */
    background-image: url(../images/common/detail_bg.gif);
    border: 3px solid black;
    float: left;
    height: 800px;
    overflow: auto;
    text-align: center;
    vertical-align: middle;
    width: 39%;
}

button.paused {
  background: crimson;
  opacity: 0.8;
}

/* 20170707 added by jhseo */
.search01 {
	width: 99%;
	height: 40px;
    color: #fff;
    border-radius: 1em 1em 1em 1em;
    border: 1px solid #659bdd;
    margin: 0px 0px 0px 3px;
    padding: 3px 0px 0px 3px;
}

.graph01 {
	width: 49.5%;
	height: 520px;
    color: #fff;
    border-radius: 2em 2em 2em 2em;
    border: 1px solid #659bdd;
    float: left;
    margin: 0px 1px 1px 1px;
}

.graph02 {
	width: 39%;
	height: 800px;
    color: #fff;
    border-radius: 2em 2em 2em 2em;
    border: 1px solid #659bdd;
    float: left;
    /* margin: 0px 1px 1px 1px; */
}

.table01 {
	width: 49.5%;
	height: 330px;
    color: #fff;
    border-radius: 2em 2em 2em 2em;
    border: 1px solid #659bdd;
    float: left;
    margin: 1px 1px 0px 1px;
}

.btn_srch {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 8px;
    color: white;
    padding: 0px 15px 0px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin-left: 10px;
}