@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?f5jkx5');
  src:  url('../fonts/icomoon.eot?f5jkx5#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?f5jkx5') format('truetype'),
    url('../fonts/icomoon.woff?f5jkx5') format('woff'),
    url('../fonts/icomoon.svg?f5jkx5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\f007";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-desktop:before {
  content: "\f108";
}
.icon-laptop:before {
  content: "\f109";
}
.icon-tablet:before {
  content: "\f10a";
}
.icon-mobile:before {
  content: "\f10b";
}
.icon-mobile-phone:before {
  content: "\f10b";
}
.icon-unlock-alt:before {
  content: "\f13e";
}
.icon-icon01:before {
  content: "\e900";
}
.icon-icon02:before {
  content: "\e901";
}
.icon-icon03:before {
  content: "\e902";
}
.icon-icon04:before {
  content: "\e903";
}

